HOST = "localhost"
USER = "root"
# PASSWORD = "Vishal123@"
PASSWORD = "12345678"
DATABASE = "FREIGHT-MANG-SYS-DB"
DB_PORT = 3306
# dialect: "mysql",
# APP_PORT=3004
# APP_URL=http://localhost:3004
PORT = 8081
# # HOST = "sql12.freesqldatabase.com"
# HOST = "sql12.freesqldatabase.com"
dialect = "mysql"
# USER = "sql12669184"
# PASSWORD = "gAf2IgURty"
# DATABASE = "sql12669184"
# dialect = "mysql"
# charset = "utf8"
# collate = "utf8_general_ci"
# # TZ=Asia/Kolkata
# # NODE_ENV=development
# # DEBUG_MODE=true
USER_ACCESS_TOKEN_SECRET=1818436376412986486c650bc4a0d6f8e213de66a944208d62254a51fb78a0d5
USER_REFRESH_TOKEN_SECRET=8efeec09d1b63877050ffa4f5c69c0a76b6fa80499a9dd5204e576018495a143 
# # OTP_TOKEN=8eff93b3a0ef88c1208cf3139fa4f5c69c05d7aea8e239ec69c0a76b5204e576018
# # AWS_BUCKET_NAME="superflow"
# # AWS_BUCKET_REGION="Middle East (UAE) me-central-1"
# # AWS_ACCESS_KEY=
# # AWS_SECRET_KEY=
# # FCM_SERVER_KEY=

